{
  "name": "Agendamiento Apoquindo",
  "short_name": "Agendamiento Apoquindo",
  "description": "Portal de solicitud de citas para conductores de Transportes Apoquindo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3f9",
  "theme_color": "#0b5cab",
  "lang": "es-CL",
  "icons": [
    {
      "src": "/agendamiento-citas-apoquindo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/agendamiento-citas-apoquindo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
